VITE_API_URL=https://osfbb-3f9372943999.herokuapp.com
VITE_SUPABASE_URL=https://fbtwddvbinsqhppmczkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidHdkZHZiaW5zcWhwcG1jemt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzYyMTksImV4cCI6MjA1MzMxMjIxOX0.jncJa1OAV-6tQ9LE__Tc7uzTAfB3Sr8CT-Ze3aSf0oU
VITE_STRIPE_PUBLIC_KEY=pk_live_51QpqWFB3iylY1mGJW4cwPu3CJ4FLuU83nyLywOmDMIza1r5e5lXhBP3RBRsgV98IV5HdkxnkcShu2pA6sX8CQW5Q002SZBjyxi
VITE_STRIPE_PRICE_ID=price_1Qpvv8B3iylY1mGJhRDUI802
VITE_STRIPE_PRODUCT_ID=prod_RjOiRDLJ6Kkh7k
